{
  "name": "cc-electron-scraper",
  "version": "1.0.0",
  "description": "A desktop application built with electron-js (powered by nodejs and chromuim browser) that will be mainly used for web-scraping. This application will allow script injection at a modular level. This approach will reduce the memory usage of the chromuim browser instance as there will be a separate process for the main process of the application and the instances of the browser windows that this application will create.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "wait-on tcp:4777 && electron ."
  },
  "keywords": [
    "web",
    "scraper",
    "data",
    "scraping",
    "crystal commerce"
  ],
  "author": "Michael Norward Miranda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "electron": "^24.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "localforage": "^1.10.0",
    "mnm-uuid": "^1.0.3",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.1",
    "ordered-uuid": "^1.1.0",
    "socket.io": "^4.6.1",
    "validator": "^13.9.0",
    "wait-on": "^7.0.1",
    "zip-local": "^0.3.5",
    "@google-cloud/vision": "^3.1.2",
    "google-auth-library": "^8.7.0"
  }
}
